spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/week08
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/swagger-ui
